{
  "build": {
    "env": {
      "NEXT_PUBLIC_API_BASE_URL": "https://nchdashboard.onrender.com"
    }
  },
  "rewrites": [
    { 
      "source": "/api/(.*)", 
      "destination": "https://nchdashboard.onrender.com/$1" 
    },
    { 
      "source": "/(.*)", 
      "destination": "/index.html" 
    }
  ]
}